# testIQ

./: .gitignore  README.md  pom.xml
src/main/java/com/orangehrm/driver/: DriverFactory.java
src/main/java/com/orangehrm/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  WaitUtils.java
src/test/java/com/orangehrm/hooks/: Hooks.java
src/test/java/com/orangehrm/runners/: TestRunner.java
src/test/java/com/orangehrm/stepdefs/: AdminSteps.java  DashboardSteps.java  LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: admin_user_search.feature  dashboard_navigation.feature  login.feature  logout.feature
